# Google Sheets API (already configured)
REACT_APP_GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbwA--I9thjGA7wU-CwWuzFmv59crmE-fAVLGpLxJY4pXhTbhS4uyiEYuaBMJgCrXv_nNg/exec
# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_your_key_id
REACT_APP_RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Development Configuration
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000/api

# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=HnM8VT7Sq8Mc3wvpd
REACT_APP_EMAILJS_SERVICE_ID=service_tot3f4r
REACT_APP_EMAILJS_CUSTOMER_TEMPLATE_ID=template_2ehxmwq
REACT_APP_EMAILJS_ADMIN_TEMPLATE_ID=template_2ehxmwq
REACT_APP_ADMIN_EMAIL=meetadubey1205@gmail.com
